PORT=3002
NODE_ENV=sandbox
PHONEPE_CLIENT_ID=TEST-M22MHLKMJYPPH_25050
PHONEPE_CLIENT_SECRET=ZDA2NGI3NjMtYzc5MS00MjAwLTg1OTMtZGU1OTM3YTk2OTRh
FRONTEND_ORIGIN=http://localhost:8081
REDIRECT_BASE_URL=http://localhost:8081

